apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-2-mf-ebs-pvc
spec:
  storageClassName: project-2-mf-ebs-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
